# Job_Search

./: .gitignore  README.md  Scraper.java  fake_jobs.csv  pom.xml  set-java21.sh
WebPages/: dillard.html  me.html  other_university.html  styles.css  xula.html
images/: dillard.html  me.html  xula.html
scripts/: run.sh
